export interface I18nDict {
  host_add_no_input: string
  host_add_no_install: string
  host_add_no_install_operation_tip: string
  host_add_has_supported_no_needed_added: string
  host_add_need_rebuild_and_trusted: string
  host_add_being_upgrading: string
  host_add_failure: string
  host_add_success: string
  host_add_success_support_hosts: string
  host_add_cert_valid_period: string
  host_add_trusted_suggestion: string
  info_ssl_key_path: string
  info_ssl_cert_path: string
  info_ssl_cert_support_hosts: string
  info_ssl_cert_valid_period: string
  info_ssl_cert_trusted_desc: string
  info_keychains_cert_name: string
  info_keychains_cert_sha1: string
  info_ssl_cert_not_trusted: string
  info_ssl_cert_trusted_cli_tip: string
  info_extra_help: string[]
  add_trust_repeat_add_tip: string
  add_trust_keychain_cert_info: string
  add_trust_keychain_cert_name: string
  add_trust_keychain_cert_sha1: string
  add_trust_keychain_cert_success: string
  add_trust_failure: string
  add_trust_only_support_osx: string
  api_add_hosts_update_and_trust: string
  api_add_hosts_update_cert: string
  api_add_hosts_rm_keychain_failure: string
  api_add_hosts_update_default: string
  api_add_hosts_remove_cert_dir_failure: string
  install_has_installed_delete_tip: string
  install_del_installed_process_creating: string
  install_inquirer_domains_with_default: string
  install_inquirer_domains: string
  install_create_key_cert_file_success: string
  install_create_key_cert_file_failure: string
  install_add_keychain_process_tip: string
  install_add_keychain_success: string
  install_add_keychain_failure: string
  install_over: string
  install_over_extra_info: string[]
  uninstall_unfound: string
  uninstall_del_keychain: string
  uninstall_del_keychain_success: string
  uninstall_del_keychain_failure: string
  uninstall_rm_dir_success: string
  uninstall_rm_dir_failure: string
  uninstall_complete: string
}
